<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Generate QR Code"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="20dp"
                android:background="@drawable/input">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="Type here.."
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="6"
                        android:maxLines="50"
                        android:scrollbars="vertical"
                        android:paddingStart="10dp"
                        android:gravity="top|left"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/warna"/>
                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/outputBitmap"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/inputLayout"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outputBitmap"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_save"
                    app:elevation="3dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_share"
                    app:elevation="3dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>